# apbd12_DBfirst

./: apbd12_DBfirstEFCore.sln
apbd12_DBfirstEFCore/: Program.cs  apbd12_DBfirstEFCore.csproj  apbd12_DBfirstEFCore.http  appsettings.json
apbd12_DBfirstEFCore/Controllers/: TripsController.cs
apbd12_DBfirstEFCore/DTOs/: AssignClientDTO.cs  TripsResponseDTO.cs
apbd12_DBfirstEFCore/Models/: Client.cs  ClientTrip.cs  Country.cs  MasterContext.cs  Trip.cs  TripsContext.cs
apbd12_DBfirstEFCore/Properties/: launchSettings.json
apbd12_DBfirstEFCore/Services/: ITripsService.cs  TripsService.cs
